##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote  192.168.1.103 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user openvpn
group openvpn

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1
key-direction 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIUK7omPPqUlQet6pXasvn0BMasZA4wDQYJKoZIhvcNAQEL
BQAwDjEMMAoGA1UEAwwDcnBpMB4XDTI0MTAwODExMzU1OVoXDTM0MTAwNjExMzU1
OVowDjEMMAoGA1UEAwwDcnBpMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAt8N4nQI2ymT9629AqxCW1Z+zYmnQ7LOGrgYYS0QnL+tAlpr3fOK0SvmIK5jI
OFpD2yzcaenM4MLdijpNxmsVX7VjE1tiwmfcoyg2eP2y0wenQq6re0Ol2h2qR/E1
uu17UZDEPJx/pPdi5SCm4zvgQTLxvPrxmkm4OHRNqLOqty7jxsLbxWqoi6LLeRbX
Fhb7Kpgwy9LeyjBK6syg64ncpRwXaOWAScG1BhydFXPcHGlipkBDrYcUd6xth0yv
xWrTeU2zWuX525hqBXPt/Wuzbb8m7ui7R1SKgyi1Ttmxkb3KHcJ/u9JiLQnne/yB
QfxXl4f4SPddv+QKEYdr8HSSawIDAQABo4GIMIGFMAwGA1UdEwQFMAMBAf8wHQYD
VR0OBBYEFMtyckttFjHLId5pt+Fq/ub+L8aFMEkGA1UdIwRCMECAFMtyckttFjHL
Id5pt+Fq/ub+L8aFoRKkEDAOMQwwCgYDVQQDDANycGmCFCu6Jjz6lJUHreqV2rL5
9ATGrGQOMAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAKyvTm6c61X4u
PFriW0oqyIJdFSyVjpeV+FvfwzsFzPi6GMOQGLS8SnVMxnnlFx4wLsRN/zNlWCGg
Fb6txSnPhGLv8aIuhAyqB3Y+X7lxluI+3nUvWCQlnz6c/M4H0S4cMR04shWV+jIT
Y0OCZjxhpRBYhSCpDnqtSw60hUrDVPTo40aYPWF6/S+ShlHOhSPGhgQSCHRzdZpM
R/4JGhxPIyGIyjR9N1l0j/L7oiMvONzOvGXFPPvuEnpVo/XkUslGSDz0sSlzhAuR
+iQdyRaNH6VI1LONISstHgSIooORgpujqNfmFvJpr9zXeB1ct8d+dzD4E358cyhz
p9WRjcbENw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            60:1b:a1:22:63:b3:22:e5:f5:28:e6:99:09:f5:1b:50
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=rpi
        Validity
            Not Before: Oct  8 12:03:11 2024 GMT
            Not After : Jan 11 12:03:11 2027 GMT
        Subject: CN=vovo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:36:61:9a:2a:d3:a0:12:16:88:b6:c8:93:77:
                    f8:a5:3f:d8:68:49:50:4f:df:2d:f4:ce:4c:65:84:
                    ee:79:07:32:1d:15:92:49:cc:5e:21:b7:ca:2c:ce:
                    54:e9:dd:a1:39:b5:64:c0:b9:b4:40:94:07:68:5c:
                    c5:32:8c:2d:a5:8c:3c:29:3f:eb:d1:94:ba:12:a0:
                    57:5e:99:ec:5b:f7:fd:cb:b1:21:fd:92:b2:58:e1:
                    e1:03:fa:a4:e8:f7:ff:d8:b5:a3:4a:69:1f:2b:74:
                    7b:74:f2:f6:13:85:27:45:36:af:e4:47:80:24:fc:
                    4d:38:fb:64:69:17:ef:f9:c1:2d:db:09:02:a0:97:
                    05:49:c1:b7:7c:2d:16:c6:f9:66:dd:6b:dd:61:51:
                    13:a3:72:c8:8c:d5:fa:12:6c:bb:a5:fc:40:7b:98:
                    b9:57:15:32:29:6a:a4:02:91:8a:7b:7f:b0:91:7a:
                    88:c4:3f:dc:54:fc:88:3c:5c:c1:3b:72:63:3e:74:
                    a6:8e:58:92:fd:ce:cc:fb:fb:bb:fd:6b:98:d7:31:
                    4d:85:aa:e3:a8:92:26:80:34:f5:b5:2c:43:b6:47:
                    7b:6f:f5:7b:e9:39:eb:04:70:c2:b7:d2:05:b2:cb:
                    9f:43:89:05:9c:9d:3f:35:47:92:2c:d4:9f:48:b3:
                    18:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                EA:EF:AC:37:0E:91:4E:F1:AB:6E:55:04:68:B1:6E:63:95:AF:8D:21
            X509v3 Authority Key Identifier: 
                keyid:CB:72:72:4B:6D:16:31:CB:21:DE:69:B7:E1:6A:FE:E6:FE:2F:C6:85
                DirName:/CN=rpi
                serial:2B:BA:26:3C:FA:94:95:07:AD:EA:95:DA:B2:F9:F4:04:C6:AC:64:0E
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        9b:96:6f:f0:d7:8b:9d:f1:b5:42:42:f1:a1:88:a4:cc:a5:ae:
        0a:0f:2c:e6:f5:c5:69:43:d3:3a:0d:18:fa:47:c3:fb:96:60:
        d1:2d:b1:57:f8:1a:f1:eb:d3:32:ef:10:0e:6e:2b:d7:72:71:
        88:a0:51:c4:52:02:e3:86:b6:fa:93:c6:34:ac:6a:af:4e:ac:
        4d:9b:54:87:39:d0:7c:0e:c8:2d:68:6c:6e:10:f7:2d:86:e1:
        e5:63:3f:13:95:b7:73:b3:df:b3:96:80:1d:3a:de:29:1f:c5:
        5d:da:b6:f4:35:fe:7a:97:17:3e:cf:f8:61:c7:b4:92:d1:e0:
        b8:e4:2c:9e:59:ab:e9:94:f7:f1:ad:16:88:58:14:93:c9:f8:
        b2:b0:45:da:8c:80:1c:46:5e:de:a3:76:8f:21:67:60:6b:87:
        87:ac:3e:5d:10:ab:03:fe:ce:8b:ea:30:a5:27:46:69:42:46:
        64:8c:25:9c:e0:1a:9b:e6:bb:98:0c:d0:87:e2:32:5f:ab:b4:
        88:50:ff:4d:18:cf:e0:c0:0a:a3:b2:d2:66:97:d0:7e:6b:45:
        96:f4:f3:86:18:26:60:51:da:26:77:f9:ec:5b:9e:ac:6b:db:
        92:14:0c:58:44:ec:93:b1:e6:b2:6e:31:b3:8a:68:7a:bf:4a:
        5d:e8:a6:47
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIQYBuhImOzIuX1KOaZCfUbUDANBgkqhkiG9w0BAQsFADAO
MQwwCgYDVQQDDANycGkwHhcNMjQxMDA4MTIwMzExWhcNMjcwMTExMTIwMzExWjAP
MQ0wCwYDVQQDDAR2b3ZvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
pzZhmirToBIWiLbIk3f4pT/YaElQT98t9M5MZYTueQcyHRWSScxeIbfKLM5U6d2h
ObVkwLm0QJQHaFzFMowtpYw8KT/r0ZS6EqBXXpnsW/f9y7Eh/ZKyWOHhA/qk6Pf/
2LWjSmkfK3R7dPL2E4UnRTav5EeAJPxNOPtkaRfv+cEt2wkCoJcFScG3fC0Wxvlm
3WvdYVETo3LIjNX6Emy7pfxAe5i5VxUyKWqkApGKe3+wkXqIxD/cVPyIPFzBO3Jj
PnSmjliS/c7M+/u7/WuY1zFNharjqJImgDT1tSxDtkd7b/V76TnrBHDCt9IFssuf
Q4kFnJ0/NUeSLNSfSLMYSwIDAQABo4GaMIGXMAkGA1UdEwQCMAAwHQYDVR0OBBYE
FOrvrDcOkU7xq25VBGixbmOVr40hMEkGA1UdIwRCMECAFMtyckttFjHLId5pt+Fq
/ub+L8aFoRKkEDAOMQwwCgYDVQQDDANycGmCFCu6Jjz6lJUHreqV2rL59ATGrGQO
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAQEAm5Zv8NeLnfG1QkLxoYikzKWuCg8s5vXFaUPTOg0Y+kfD+5Zg0S2xV/ga
8evTMu8QDm4r13JxiKBRxFIC44a2+pPGNKxqr06sTZtUhznQfA7ILWhsbhD3LYbh
5WM/E5W3c7Pfs5aAHTreKR/FXdq29DX+epcXPs/4Yce0ktHguOQsnlmr6ZT38a0W
iFgUk8n4srBF2oyAHEZe3qN2jyFnYGuHh6w+XRCrA/7Oi+owpSdGaUJGZIwlnOAa
m+a7mAzQh+IyX6u0iFD/TRjP4MAKo7LSZpfQfmtFlvTzhhgmYFHaJnf57FuerGvb
khQMWETsk7Hmsm4xs4poer9KXeimRw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnNmGaKtOgEhaI
tsiTd/ilP9hoSVBP3y30zkxlhO55BzIdFZJJzF4ht8oszlTp3aE5tWTAubRAlAdo
XMUyjC2ljDwpP+vRlLoSoFdemexb9/3LsSH9krJY4eED+qTo9//YtaNKaR8rdHt0
8vYThSdFNq/kR4Ak/E04+2RpF+/5wS3bCQKglwVJwbd8LRbG+Wbda91hUROjcsiM
1foSbLul/EB7mLlXFTIpaqQCkYp7f7CReojEP9xU/Ig8XME7cmM+dKaOWJL9zsz7
+7v9a5jXMU2FquOokiaANPW1LEO2R3tv9XvpOesEcMK30gWyy59DiQWcnT81R5Is
1J9IsxhLAgMBAAECggEAQTJJ8gN6yjHjSWEDacRgVYZESb00LEBXudjqHrcrCFOO
7ZoolM+zcDAqCzhUEW+R2l9ormB58KgHD2EEnoXbkm3QU0ESIIB94J9WEZOwfdd+
xHoHR8h384H260dCH3f68LM5vNyqA5aCQIIvAkNroWgGQtrCEymwrmQOrY9gyR8v
3xJR+1KRAXx8aMyn9LnFhFJdLIj1EAvQr09abS1SCrAJ/Qh3dAVlIptkVkDML7DR
FrHqfXc7lJPF0O6Ywy72EfsRyyQNTVAbsyM8wI4JlK2m8WQwBku5hhq010+lpqc3
0Wxvyn/cd7f7z/EKKZkVzLhgJjzN7i4fKl9Li40PUQKBgQDopS31MSoCALWay4Yz
X8MQV/Oq63uTNq2l/JOPCZCoArfMUlIEnuIFIDQ357faIjdxuFWaiFc61ad0gFpl
nnBa8WdLNQYEKV0N8GMRqJpQDXdpbRbSBZ7hUF8NCSjTxg8tkwDYmeEfHUes0NAR
Bhs+vvFBFTSJseu2Nn7MiUoCEwKBgQC3/5/LDASRWwuh2gb3lh8AsV8OVcD3zdRY
ezNNkLELpyx7pO283A6oRbA3aWSo3DFJGhfsxHtzLyvwCCUVrVc3XjPHleUuxRT+
8K10YmUBEbS5rX2QO+8DpfM7ttaiqJHYBTT74hmKarzPu/rpauK8SdK8vQ7XpVxY
vxRGEiqX6QKBgQCM2o1TuXuEkOdjHDxZWG5is818u2wrOlyydZTlclYZ0uNzGpg7
4fJYRiI3gtzmffbxrDhwAoJFxdvIBno0slO2TBhNCYJl/KExckyZAWrEcxLMStcZ
O3vxUNbrrpMAfRbtceZ+PdR2ISUnNZnz5K2UNMkerXcMsyNSQ/ZLYgfj7wKBgDRL
2Fv6r3Ws3fKDqIVISsmEoFLPtsf33YnEgoFiRZ/dRPxjlRqfpR7Yp8woDW8dHnj7
jJ9D/R5w4tkXR4sQuIBJKwhoJzqS03Pebj5tFO4n3SkFEXIkRrvPuAFZ50lWBhXS
7QtGaSH5Um7sq9UaBxWjGd2BEq3iFww2SwnbcfW5AoGAVGoAfhCIfRBfLbm1Gms8
ihHK7Isgv6nx7FzG71Ed4PLRysmyLnZ81jkXRHpkxb168g7kBaq1FnHQKkUuPjWY
v9evNW9pYW0b8BNWxXRnPTPR2sZGTtqveNRNZQD3pI7+LSIfPTrSsYltkL+vsozE
4oLrMYVGAu6XmTHCs5WTb/4=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
34330e129ea7dc05ef3ee43579697637
21ee534e4b15dd9fb6b70013b2a251ed
c02f770d04219e3e98d524646e2ff1ff
93c4662fb175b96e71f967b36e3ecd91
bb52437cf113943937769ca8f7702dbc
404b73525f7eba3ab7fd6e27f47dd64e
0d983b2b0d0248d5f80619bf0a45d443
b4e69caf00d452a827426541c637e232
9eea1cf33a35cb7ae3bb445c489d4ddb
4029b8314dbbc4b9ac66a159ce0a5e15
a9a2c680d803e4f7dd33793947041aea
da736a14aacf66eba084692e226604a5
c34c9fce79e1546a82598047d9351f8a
165b293ac25fff25f69c7e3706ba6335
8fa11cbcf41c0f67433a3ca3ea3ee70f
e113d819cfd3863aa0835d629f7f50fc
-----END OpenVPN Static key V1-----
</tls-crypt>
